In [5]:
import pandas as pd
import numpy as np

In [6]:
student_data={"Name":["Sakib","Momin","kawsar","Sakiba","Mominul","kawsary"],
              "Age":[24,25,26,24,25,26],
              "Dept":["URP","ME","CE","CSE","EEE","GCE"],
              "Score":[63,80,90,63,80,90],
             "Grad. year":[2026,2025,2024,2026,2025,2024],
             "Schoolarship":[False,True,False,False,True,False]}
a=pd.DataFrame(student_data)
display(a)

      Name  Age Dept  Score  Grad. year  Schoolarship
0    Sakib   24  URP     63        2026         False
1    Momin   25   ME     80        2025          True
2   kawsar   26   CE     90        2024         False
3   Sakiba   24  CSE     63        2026         False
4  Mominul   25  EEE     80        2025          True
5  kawsary   26  GCE     90        2024         False

In [7]:
student_data={"Name":["Sakib","Momin","kawsar","Sakiba","Mominul","kawsary"],
              "Age":[24,25,26,np.nan,25,26],
              "Dept":["URP","ME","CE","CSE",np.nan,"GCE"],
              "Score":[63,80,90,63,80,90],
             "Grad. year":[2026,2025,np.nan,2026,np.nan,2024],
             "Schoolarship":[False,True,False,False,True,False]}
a=pd.DataFrame(student_data)
display(a)

      Name   Age Dept  Score  Grad. year  Schoolarship
0    Sakib  24.0  URP     63      2026.0         False
1    Momin  25.0   ME     80      2025.0          True
2   kawsar  26.0   CE     90         NaN         False
3   Sakiba   NaN  CSE     63      2026.0         False
4  Mominul  25.0  NaN     80         NaN          True
5  kawsary  26.0  GCE     90      2024.0         False

In [17]:
##Excell theke file import deewa ba read kmne korbo
file_path="D:\Lec05.xlsx"
data=pd.read_excel(file_path)
display(data)

   Unnamed: 0     Name   Age Dept  Score  Grad. year  Schoolarship
0           0    Sakib  24.0  URP     63      2026.0         False
1           1    Momin  25.0   ME     80      2025.0          True
2           2   kawsar  26.0   CE     90         NaN         False
3           3   Sakiba   NaN  CSE     63      2026.0         False
4           4  Mominul  25.0  NaN     80         NaN          True
5           5  kawsary  26.0  GCE     90      2024.0         False

In [29]:
##ekhnn a r dara data k force dia string bujano hosse path er

file_path=r"D:\1907047_Sakib\Lec05.xlsx"
data=pd.read_excel(file_path)
display(data)

   Unnamed: 0     Name   Age Dept  Score  Grad. year  Schoolarship
0           0    Sakib  24.0  URP     63      2026.0         False
1           1    Momin  25.0   ME     80      2025.0          True
2           2   kawsar  26.0   CE     90         NaN         False
3           3   Sakiba   NaN  CSE     63      2026.0         False
4           4  Mominul  25.0  NaN     80         NaN          True
5           5  kawsary  26.0  GCE     90      2024.0         False

In [30]:
file_path=r"C:\Users\IOT\Desktop\SAKIB_1907047\Lecture_05.xlsx"
data=pd.read_excel(file_path)
display(data)

   Unnamed: 0     Name   Age Dept  Score  Grad. year  Schoolarship
0           0    Sakib  24.0  URP     63      2026.0         False
1           1    Momin  25.0   ME     80      2025.0          True
2           2   kawsar  26.0   CE     90         NaN         False
3           3   Sakiba   NaN  CSE     63      2026.0         False
4           4  Mominul  25.0  NaN     80         NaN          True
5           5  kawsary  26.0  GCE     90      2024.0         False

In [37]:
## data modified kora . data k excell file a write korbo

data_modified=data[["Name","Age","Score"]]
display(data_modified)
data_modified.to_excel(r"C:\Users\IOT\Desktop\SAKIB_1907047\New_Lect_05.xlsx")

      Name   Age  Score
0    Sakib  24.0     63
1    Momin  25.0     80
2   kawsar  26.0     90
3   Sakiba   NaN     63
4  Mominul  25.0     80
5  kawsary  26.0     90

In [40]:
## ekhan a data k scailing korbo sutro dia

data_modified_norm=(data_modified-data_modified.min())/(data_modified.max()-data_modified.min())

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [39]:
data_modified_norm

NameError: name 'data_modified_norm' is not defined

In [41]:
## scaling korba ekta built in fuction dia korba r ekta 

df_score= data_modified["Score"]
df_score

0    63
1    80
2    90
3    63
4    80
5    90
Name: Score, dtype: int64

In [43]:
df_score_norm_a=(df_score-df_score.min())/(df_score.max()-df_score.min())
df_score_norm_a

0    0.00000
1    0.62963
2    1.00000
3    0.00000
4    0.62963
5    1.00000
Name: Score, dtype: float64

In [48]:
from sklearn.preprocessing import MinMaxScaler,StandardScaler

In [53]:
## minmax scaler function babohar kore data k normalize kora

df_score_norm_b= MinMaxScaler().fit_transform("Score")
df_score_norm_b

ValueError: could not convert string to float: 'Score'